{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    // Project Structure
    // Required for React Router route module type safety:
    "rootDirs": [".", "./.react-router/types"],

    // Module Resolution
    "paths": {
      "~/*": ["./app/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",

    // Language and Environment
    "target": "es2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
      // Array APIs introduced in ES2023, including `Array.prototype.toSorted()`.
      "ES2023.Array",
      // Temporal type declarations. Runtime usage requires Node.js 26 or equivalent support.
      // Use only in server-side code and tests; this setting does not enforce that boundary.
      "ESNext.Temporal"
    ],
    "jsx": "react-jsx",
    // Enable decorator syntax and emit design-type metadata for InversifyJS dependency injection.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Type Inclusion
    "types": ["node", "vite/client", "@testing-library/jest-dom"],

    // Emit and JSON Modules
    "noEmit": true,
    "resolveJsonModule": true,

    // Type Checking
    "noUncheckedIndexedAccess": true,

    // Interop Constraints
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    // Module Detection
    "moduleDetection": "force",

    // Completeness
    "skipLibCheck": true
  }
}
